MyIP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyIP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="Find my IP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Present IP" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
            <TextBlock Text="Your IP address is:" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock x:Name="IPAddress" Style="{StaticResource PhoneTextLargeStyle}" Text="Getting IP address.." Grid.Row="1">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <Button Content="More on IP" Grid.Row="2" Height="72" HorizontalAlignment="Left" Margin="154,0,0,0" Name="button1" VerticalAlignment="Top" Width="187" Click="button1_Click" />
            <phone:WebBrowser Grid.Row="2" HorizontalAlignment="Left" Margin="12,94,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="417" Width="462" />
            <TextBlock Grid.Row="2" Height="29" HorizontalAlignment="Left" Margin="24,59,0,0" Name="textBlock1" Text="Click above button for knowing more on Ip address" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="18" Foreground="#FFEF1212" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
